<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="card">
        <img src="https://tse4.mm.bing.net/th/id/OIP.M73uk0YEX_1GlYYxfmCZ3gHaEK?pid=Api&P=0&h=180 " alt="model">
        <h1>Ana Max</h1>
        <h5>Stranger</h5>
        <div id="btn-container">
            <button id="add">Add Friends</button>
        </div>
    </div>

    
    <script src="script.js"></script>
    
</body>
</html>